[
  {
    "name": "<NAME>",
    "run": "<START-COMMAND>",
    "check": "<CHECK-COMMAND>"
  },
  {
    "name": "telemetry",
    "run": "setsid su pi -c /home/pi/telemetry.sh >/dev/null 2>&1 < /dev/null &",
    "check": "ps aux|grep -q \"[t]elemetry.sh\""
  }
]
